<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>The Brittle Nature of Technology - My Hugo Techdoc Site</title>
<meta name="description" content="The Blog of Tom Rake">
<meta name="generator" content="Hugo 0.135.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/historic/2020-03-04-brittle-technology/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:url" content="http://localhost:1313/historic/2020-03-04-brittle-technology/">
  <meta property="og:site_name" content="My Hugo Techdoc Site">
  <meta property="og:title" content="The Brittle Nature of Technology">
  <meta property="og:description" content="Software is brittle A change of a single character in the source code can cause a failure. When debugging these type brittle errors are fixes. It is only with testing to address the brittle points that software can become useful.
Software systems can be brittle The inspiration for this post is the difficulties I am having using SBCL on Windows 10. I have viewed SBCL as a unix product with limited support for the Windows port. Code has been contributed that assumes “the unix way” of thinking (should I say the New Jersey way?)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="historic">
    <meta property="og:image" content="http://localhost:1313/images/og-image.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/og-image.png">
  <meta name="twitter:title" content="The Brittle Nature of Technology">
  <meta name="twitter:description" content="Software is brittle A change of a single character in the source code can cause a failure. When debugging these type brittle errors are fixes. It is only with testing to address the brittle points that software can become useful.
Software systems can be brittle The inspiration for this post is the difficulties I am having using SBCL on Windows 10. I have viewed SBCL as a unix product with limited support for the Windows port. Code has been contributed that assumes “the unix way” of thinking (should I say the New Jersey way?)">

  <meta itemprop="name" content="The Brittle Nature of Technology">
  <meta itemprop="description" content="Software is brittle A change of a single character in the source code can cause a failure. When debugging these type brittle errors are fixes. It is only with testing to address the brittle points that software can become useful.
Software systems can be brittle The inspiration for this post is the difficulties I am having using SBCL on Windows 10. I have viewed SBCL as a unix product with limited support for the Windows port. Code has been contributed that assumes “the unix way” of thinking (should I say the New Jersey way?)">
  <meta itemprop="wordCount" content="339">
  <meta itemprop="image" content="http://localhost:1313/images/og-image.png"></head>
<body>

<div class="container"><header>
<h1>My Hugo Techdoc Site</h1><span class="version">Version 1.0.1</span><a href="https://github.com/thingsym/hugo-theme-techdoc" class="github"><i class="fab fa-github"></i></a>
<p class="description">The Blog of Tom Rake</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/"><i class='fa fa-heart'></i>&nbsp;Home</a></li>
<li id="twitter" class="twitter-menu-item"><a href="https://twitter.com/thingsym"><b>pre!</b> Twitter <b>post!</b></a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>The Brittle Nature of Technology</h1>
<h1 id="software-is-brittle">Software is brittle</h1>
<p>A change of a single character in the source code can cause a failure.
When debugging these type brittle errors are fixes.
It is only with testing to address the brittle points that software can become useful.</p>
<h1 id="software-systems-can-be-brittle">Software systems can be brittle</h1>
<p>The inspiration for this post is the difficulties I am having using SBCL on Windows 10.
I have viewed SBCL as a unix product with limited support for the Windows port.
Code has been contributed that assumes &ldquo;the unix way&rdquo; of thinking (should I say the New Jersey way?)</p>
<h2 id="the-sbcl-brittle-points">The SBCL brittle points</h2>
<p>My problem is that some foreign function and object conversions functions is SBCL give me problems on Windows 10. While I am focused on a possible deep problem of contribs overly focused on unix conventions is at the root of my problems, it could be that do not under stand the compiler technology well enough.</p>
<h3 id="here-is-my-unix-focused-convention-outline">Here is my unix focused convention outline.</h3>
<p>SBCL has a concept called the grovel in sb-grovel, which is focused on foreign interfacing. The brittle points concern the binary interfacing done by SBCL itself and the layout of the foreign typed objects.</p>
<p>SBCL is largely written in LISP with binary sections written in C, the C conventions for binary layout are specified in C. Some C binary conventions are deterined by the C compiler.</p>
<p>LISP has elements that implement many low level binary constructs with fussy details that differ from C conventions.</p>
<p>Windows 10 has different OS structure vrs unix and these are the main focus of SBCL porting issues. When you add optimization to porting on differnt OS.</p>
<h3 id="llvm-focused-tools">LLVM focused tools</h3>
<p>Some in the unix world have focused on the LLVM compiler technology, as a solution for automatic function definition. This approach has it&rsquo;s own brittle pointed related to changed in the version by version changes in AST format of the parsed code. In addition it fails to deals with the preprocessor problems inherent in with C code. On Windows this is a whole separate problem.</p>
<div class="edit-meta">

<br><a href="https://github.com/tomrake/test-blog/edit/master/historic%5c2020-03-04-Brittle-Technology.md" class="edit-page"><i class="fas fa-pen-square"></i>&nbsp;Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/historic/2019-05-01-date-formats-for-smoothing/" title="Smoothing Date formats"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Smoothing Date formats</a>
<a class="nav nav-next" href="http://localhost:1313/historic/2019-05-24-explaining-lisp-part-1/" title="The History of LISP">Next - The History of LISP <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="http://localhost:1313/">Home</a></li>

<li class="parent"><a href="http://localhost:1313/historic/">Historics</a>
  
<ul class="sub-menu">
<li class=""><a href="http://localhost:1313/historic/2019-04-29-hello-world/">A Hello Word from the github blog.</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-16-0001-disqus-comments/">Adding DISQUS comments.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-08-31-appium-winappdriver/">Appium, WinAppDriver design considerations</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-08-07-build-a-cygwin-environment-v02/">Build a CYGWIN environment in docker Rev 02.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-09-04-build-a-cygwin-environment-v03/">Build a CYGWIN environment in docker Rev 03.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-26-build-a-cygwin-environment-for-gitlab/">Build a CYGWIN environment in docker.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-12-building-clisp/">building CLISP</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-14-buildiing-clisp-pt-2-building-dependencies/">building CLISP - Dependencies</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-03-15-sbcl-compile-under-ming64/">Compile SBCL 2.0.0 under mingw64</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-30-critic-build-a-cygwin-environment/">Critic of Build a Cygwin Environment - Cycle 1</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-09-18-ephemeral-customization/">Ephemeral Customization</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-16-git-v-patches/">git V the Patch</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-09-16-support-services/">Local Support Services Design</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-17-0001-mastodon-update-01/">Mastodon Culture - Search and Hashtags</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-11-22-msys2-upgrade/">MSYS2 Upgrade</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-04-23-kore-kodi/">Problems with KORE remote for KODI</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-15-source-version/">Report on source containers</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-03-15-run-mingw64-compiled-sbcl-from-emacs-slime/">Run sbcl, mingw64 version, from emacs slime.</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-13-sauron-buys-twitter/">Sauron buys Twitter!!</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-01-28-sbcl-chocolatey/">SBCL on Windows, where is chocolatey package?</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-08-25-scope-and-extent-of-lisp-bindings/">Scope and Extent of LISP Bindings</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-05-01-smooth-averages-in-r/">Smoothing data in R</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-05-01-date-formats-for-smoothing/">Smoothing Date formats</a></li>
<li class="active"><a href="http://localhost:1313/historic/2020-03-04-brittle-technology/">The Brittle Nature of Technology</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-08-05-trump-in-denial/">Trump is in denial over the coronavirus.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-04-29-update-emacs/">Update emacs to 26.2</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-04-29-update-sbcl/">Update SBCL to 1.4.14</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-15-0001-blogging-site-update/">Updating my site with org-mode</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-05-05-double-scrollboxes/">Use beutiful-jekyll as a github blog to avoid the double scroll in code problems.</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-08-04-update/">What&#39;s been going on.</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-07-0001-mastodon/">Where is the algorithm on Mastodon</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
