<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Critic of Build a Cygwin Environment - Cycle 1 - My Hugo Techdoc Site</title>
<meta name="description" content="The Blog of Tom Rake">
<meta name="generator" content="Hugo 0.135.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/historic/2019-07-30-critic-build-a-cygwin-environment/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:url" content="http://localhost:1313/historic/2019-07-30-critic-build-a-cygwin-environment/">
  <meta property="og:site_name" content="My Hugo Techdoc Site">
  <meta property="og:title" content="Critic of Build a Cygwin Environment - Cycle 1">
  <meta property="og:description" content="This Critic closed see Cycle 2 Critic of Build a CYGWIN environment in docker. AddUser needs debugging, fails to work as expected Build the base CYGWIN environment. UI Automation UI Automation is an automation tools for Windows UI. Can a powershell script build the base CYGWIN image?
Can this be done in the docker windows image? likely no. Can cygwin install be automated? likely yes. UIAutomation.dll how to get it? Best Instructions The UIAutomation.dll file is in a cryptic named file which need to be extracted. The best instructions for how are at https://community.spiceworks.com/how_to/160771-how-to-obtain-and-install-uiautomation-dll.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="historic">
    <meta property="og:image" content="http://localhost:1313/images/og-image.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/og-image.png">
  <meta name="twitter:title" content="Critic of Build a Cygwin Environment - Cycle 1">
  <meta name="twitter:description" content="This Critic closed see Cycle 2 Critic of Build a CYGWIN environment in docker. AddUser needs debugging, fails to work as expected Build the base CYGWIN environment. UI Automation UI Automation is an automation tools for Windows UI. Can a powershell script build the base CYGWIN image?
Can this be done in the docker windows image? likely no. Can cygwin install be automated? likely yes. UIAutomation.dll how to get it? Best Instructions The UIAutomation.dll file is in a cryptic named file which need to be extracted. The best instructions for how are at https://community.spiceworks.com/how_to/160771-how-to-obtain-and-install-uiautomation-dll.">

  <meta itemprop="name" content="Critic of Build a Cygwin Environment - Cycle 1">
  <meta itemprop="description" content="This Critic closed see Cycle 2 Critic of Build a CYGWIN environment in docker. AddUser needs debugging, fails to work as expected Build the base CYGWIN environment. UI Automation UI Automation is an automation tools for Windows UI. Can a powershell script build the base CYGWIN image?
Can this be done in the docker windows image? likely no. Can cygwin install be automated? likely yes. UIAutomation.dll how to get it? Best Instructions The UIAutomation.dll file is in a cryptic named file which need to be extracted. The best instructions for how are at https://community.spiceworks.com/how_to/160771-how-to-obtain-and-install-uiautomation-dll.">
  <meta itemprop="wordCount" content="195">
  <meta itemprop="image" content="http://localhost:1313/images/og-image.png"></head>
<body>

<div class="container"><header>
<h1>My Hugo Techdoc Site</h1><span class="version">Version 1.0.1</span><a href="https://github.com/thingsym/hugo-theme-techdoc" class="github"><i class="fab fa-github"></i></a>
<p class="description">The Blog of Tom Rake</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/"><i class='fa fa-heart'></i>&nbsp;Home</a></li>
<li id="twitter" class="twitter-menu-item"><a href="https://twitter.com/thingsym"><b>pre!</b> Twitter <b>post!</b></a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Critic of Build a Cygwin Environment - Cycle 1</h1>
<h1 id="this-critic-closed-see-cycle-2">This Critic closed see Cycle 2</h1>
<h1 id="critic-of-build-a-cygwin-environment-in-docker">Critic of Build a CYGWIN environment in docker.</h1>
<h2 id="adduser-needs-debugging-fails-to-work-as-expected">AddUser needs debugging, fails to work as expected</h2>
<h2 id="build-the-base-cygwin-environment">Build the base CYGWIN environment.</h2>
<h3 id="ui-automation">UI Automation</h3>
<p><a href="https://docs.microsoft.com/en-us/windows/win32/winauto/uiauto-usefortesting">UI Automation</a> is an automation tools for Windows UI. Can a powershell script build the base CYGWIN image?</p>
<ul>
<li>Can this be done in the docker windows image? likely no.</li>
<li>Can cygwin install be automated? likely yes.</li>
</ul>
<h2 id="uiautomationdll-how-to-get-it">UIAutomation.dll how to get it?</h2>
<h3 id="best-instructions">Best Instructions</h3>
<p>The UIAutomation.dll file is in a cryptic named file which need to be extracted.
The best instructions for how are at <a href="https://community.spiceworks.com/how_to/160771-how-to-obtain-and-install-uiautomation-dll">https://community.spiceworks.com/how_to/160771-how-to-obtain-and-install-uiautomation-dll</a>.</p>
<h3 id="additional-instuctions-for-unblocking-internet-origin-files">Additional Instuctions for Unblocking Internet origin files.</h3>
<p>Powershell will taint all internet origin files and refuse to execute them you must Unblock each file to use it.
Where every the downloaded files for UIAutomation are to be used, rather <code>Import-Module UIAutomaion.dll</code> you must do an <code>Unblock-File UIAutomaion.dll</code>. I actually expand the entire NET4.0 distribution into a <code>UIAutomation\NET40</code> and then</p>
<pre tabindex="0"><code>cd UIAutomation\NET40
dir | Unblock-File
</code></pre><p>to Unblock all files in the directory.</p>
<h3 id="how-do-i-automate-these-the-install-process">How do I automate these the install process?</h3>
<h1 id="the-first-iteration-is-over">The first iteration is over</h1>
<ul>
<li>Set next interation.</li>
<li>Restate the CYGWIN enviroment for testing and building</li>
<li>Consider using Selenium / Appium tool</li>
</ul>
<div class="edit-meta">

<br><a href="https://github.com/tomrake/test-blog/edit/master/historic%5c2019-07-30-Critic-Build-a-CYGWIN-Environment.md" class="edit-page"><i class="fas fa-pen-square"></i>&nbsp;Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/historic/2020-03-15-sbcl-compile-under-ming64/" title="Compile SBCL 2.0.0 under mingw64"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Compile SBCL 2.0.0 under mingw64</a>
<a class="nav nav-next" href="http://localhost:1313/historic/2019-09-18-ephemeral-customization/" title="Ephemeral Customization">Next - Ephemeral Customization <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="http://localhost:1313/">Home</a></li>

<li class="parent"><a href="http://localhost:1313/historic/">Historics</a>
  
<ul class="sub-menu">
<li class=""><a href="http://localhost:1313/historic/2019-04-29-hello-world/">A Hello Word from the github blog.</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-16-0001-disqus-comments/">Adding DISQUS comments.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-08-31-appium-winappdriver/">Appium, WinAppDriver design considerations</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-08-07-build-a-cygwin-environment-v02/">Build a CYGWIN environment in docker Rev 02.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-09-04-build-a-cygwin-environment-v03/">Build a CYGWIN environment in docker Rev 03.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-26-build-a-cygwin-environment-for-gitlab/">Build a CYGWIN environment in docker.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-12-building-clisp/">building CLISP</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-14-buildiing-clisp-pt-2-building-dependencies/">building CLISP - Dependencies</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-03-15-sbcl-compile-under-ming64/">Compile SBCL 2.0.0 under mingw64</a></li>
<li class="active"><a href="http://localhost:1313/historic/2019-07-30-critic-build-a-cygwin-environment/">Critic of Build a Cygwin Environment - Cycle 1</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-09-18-ephemeral-customization/">Ephemeral Customization</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-16-git-v-patches/">git V the Patch</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-09-16-support-services/">Local Support Services Design</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-17-0001-mastodon-update-01/">Mastodon Culture - Search and Hashtags</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-11-22-msys2-upgrade/">MSYS2 Upgrade</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-04-23-kore-kodi/">Problems with KORE remote for KODI</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-15-source-version/">Report on source containers</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-03-15-run-mingw64-compiled-sbcl-from-emacs-slime/">Run sbcl, mingw64 version, from emacs slime.</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-13-sauron-buys-twitter/">Sauron buys Twitter!!</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-01-28-sbcl-chocolatey/">SBCL on Windows, where is chocolatey package?</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-08-25-scope-and-extent-of-lisp-bindings/">Scope and Extent of LISP Bindings</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-05-01-smooth-averages-in-r/">Smoothing data in R</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-05-01-date-formats-for-smoothing/">Smoothing Date formats</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-03-04-brittle-technology/">The Brittle Nature of Technology</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-08-05-trump-in-denial/">Trump is in denial over the coronavirus.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-04-29-update-emacs/">Update emacs to 26.2</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-04-29-update-sbcl/">Update SBCL to 1.4.14</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-15-0001-blogging-site-update/">Updating my site with org-mode</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-05-05-double-scrollboxes/">Use beutiful-jekyll as a github blog to avoid the double scroll in code problems.</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-08-04-update/">What&#39;s been going on.</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-07-0001-mastodon/">Where is the algorithm on Mastodon</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
