<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Trump is in denial over the coronavirus. - My Hugo Techdoc Site</title>
<meta name="description" content="The Blog of Tom Rake">
<meta name="generator" content="Hugo 0.135.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/historic/2020-08-05-trump-in-denial/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:url" content="http://localhost:1313/historic/2020-08-05-trump-in-denial/">
  <meta property="og:site_name" content="My Hugo Techdoc Site">
  <meta property="og:title" content="Trump is in denial over the coronavirus.">
  <meta property="og:description" content="Trump is in denial over the coronavirus. There is a limit to the power of positive thinking. At every stage Trump has voiced a rosy scenario about the coronaviurs, only 15 cases, it will be gone by summer. Persistently the negative truth presents itself. The coronavirus is a threat to be reckoned with and not dismissed.
Trump loyalist are contributing to his dysfunction I believe the loyal Trump supporters in the White house are still presenting him with rosy pictures. Pleasing Trump is more important than factual presenttions. Reality has a very tough way of presenting itself in light of the coronavirus. But the rosy supporters may just move on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="historic">
    <meta property="og:image" content="http://localhost:1313/images/og-image.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/og-image.png">
  <meta name="twitter:title" content="Trump is in denial over the coronavirus.">
  <meta name="twitter:description" content="Trump is in denial over the coronavirus. There is a limit to the power of positive thinking. At every stage Trump has voiced a rosy scenario about the coronaviurs, only 15 cases, it will be gone by summer. Persistently the negative truth presents itself. The coronavirus is a threat to be reckoned with and not dismissed.
Trump loyalist are contributing to his dysfunction I believe the loyal Trump supporters in the White house are still presenting him with rosy pictures. Pleasing Trump is more important than factual presenttions. Reality has a very tough way of presenting itself in light of the coronavirus. But the rosy supporters may just move on.">

  <meta itemprop="name" content="Trump is in denial over the coronavirus.">
  <meta itemprop="description" content="Trump is in denial over the coronavirus. There is a limit to the power of positive thinking. At every stage Trump has voiced a rosy scenario about the coronaviurs, only 15 cases, it will be gone by summer. Persistently the negative truth presents itself. The coronavirus is a threat to be reckoned with and not dismissed.
Trump loyalist are contributing to his dysfunction I believe the loyal Trump supporters in the White house are still presenting him with rosy pictures. Pleasing Trump is more important than factual presenttions. Reality has a very tough way of presenting itself in light of the coronavirus. But the rosy supporters may just move on.">
  <meta itemprop="wordCount" content="412">
  <meta itemprop="image" content="http://localhost:1313/images/og-image.png"></head>
<body>

<div class="container"><header>
<h1>My Hugo Techdoc Site</h1><span class="version">Version 1.0.1</span><a href="https://github.com/thingsym/hugo-theme-techdoc" class="github"><i class="fab fa-github"></i></a>
<p class="description">The Blog of Tom Rake</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/"><i class='fa fa-heart'></i>&nbsp;Home</a></li>
<li id="twitter" class="twitter-menu-item"><a href="https://twitter.com/thingsym"><b>pre!</b> Twitter <b>post!</b></a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Trump is in denial over the coronavirus.</h1>
<h1 id="trump-is-in-denial-over-the-coronavirus">Trump is in denial over the coronavirus.</h1>
<p>There is a limit to the power of positive thinking.
At every stage Trump has voiced a rosy scenario about the coronaviurs,
only 15 cases,
it will be gone by summer.
Persistently the negative truth presents itself.
The coronavirus is a threat to be reckoned with and not dismissed.</p>
<h2 id="trump-loyalist-are-contributing-to-his-dysfunction">Trump loyalist are contributing to his dysfunction</h2>
<p>I believe the loyal Trump supporters in the White house are still presenting
him with rosy pictures.
Pleasing Trump is more important than factual presenttions.
Reality has a very tough way of presenting itself in light of the coronavirus.
But the rosy supporters may just move on.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ever read the fine print? <br><br>&quot;During a pandemic outbreak CFR is a poor measure of fatality rate for the disease.&quot; <br><br>It is on your graphic? <a href="https://t.co/iloz5MpN10">https://t.co/iloz5MpN10</a></p>&mdash; IsWhatItIsRake (@tomrake) <a href="https://twitter.com/tomrake/status/1280707373594750977?ref_src=twsrc%5Etfw">July 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
On July 7,2020 I posted a tweet about a graphic in a tweet posted by the
Trump War Room. Which includes a disclaimer about CFR (Case Fatality Rate) being a poor
metric of fatality rate of the virus.
<p>The president has waved around graphs during the Jonathon Swan interview,
what is the source of those charts.
During the interview Trump insisted that cases are the only thing that mattered
and per capita death rates are to me ignored.
This is not a rational position.</p>
<p>If you look at the website of the July 7 post you can see various statistics
and most of them show how poorly the United States is doing relative to other
countries in handling the coronavirus.</p>
<h2 id="this-is-a-problem-for-the-trump-and-republican-elections">This is a problem for the Trump and Republican elections.</h2>
<p>Over half the population knows somebody that has had the coronavirus.
There are 2.3 million official cases, the infection rate is estimated to be 10x the case rate so 23 million.
The population of the United States is 320 million.
If people know about 20 distinct people that can cover the population.</p>
<p>The denial game will not work in this case like many other Trump Foes.
The coronavirus cannot be forced away from the news cycle,
it returns with the increasing death toll.
Calls to open schools and asking parent to put their children at risk
are callous and every school case will be echoed in the press.
This is unlikely to go away by election day.</p>
<p>Trump has been spreading FUD about the 2020 election since 2016.
Changing the election day, mail in ballots, no real substance just FUD.</p>
<div class="edit-meta">

<br><a href="https://github.com/tomrake/test-blog/edit/master/historic%5c2020-08-05-Trump-in-denial.md" class="edit-page"><i class="fas fa-pen-square"></i>&nbsp;Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/historic/2019-05-28-notes-1/" title="Tom&#39;s explanation of LISP history"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Tom&#39;s explanation of LISP history</a>
<a class="nav nav-next" href="http://localhost:1313/historic/2019-04-29-update-emacs/" title="Update emacs to 26.2">Next - Update emacs to 26.2 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="http://localhost:1313/">Home</a></li>

<li class="parent"><a href="http://localhost:1313/historic/">Historics</a>
  
<ul class="sub-menu">
<li class=""><a href="http://localhost:1313/historic/2019-04-29-hello-world/">A Hello World from the github blog.</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-16-0001-disqus-comments/">Adding DISQUS comments.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-08-31-appium-winappdriver/">Appium, WinAppDriver design considerations</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-08-07-build-a-cygwin-environment-v02/">Build a CYGWIN environment in docker Rev 02.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-09-04-build-a-cygwin-environment-v03/">Build a CYGWIN environment in docker Rev 03.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-26-build-a-cygwin-environment-for-gitlab/">Build a CYGWIN environment in docker.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-12-building-clisp/">building CLISP</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-14-buildiing-clisp-pt-2-building-dependencies/">building CLISP - Dependencies</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-03-15-sbcl-compile-under-ming64/">Compile SBCL 2.0.0 under mingw64</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-30-critic-build-a-cygwin-environment/">Critic of Build a Cygwin Environment - Cycle 1</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-09-18-ephemeral-customization/">Ephemeral Customization</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-16-git-v-patches/">git V the Patch</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-09-16-support-services/">Local Support Services Design</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-17-0001-mastodon-update-01/">Mastodon Culture - Search and Hashtags</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-11-22-msys2-upgrade/">MSYS2 Upgrade</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-04-23-kore-kodi/">Problems with KORE remote for KODI</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-07-15-source-version/">Report on source containers</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-03-15-run-mingw64-compiled-sbcl-from-emacs-slime/">Run sbcl, mingw64 version, from emacs slime.</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-13-sauron-buys-twitter/">Sauron buys Twitter!!</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-01-28-sbcl-chocolatey/">SBCL on Windows, where is chocolatey package?</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-08-25-scope-and-extent-of-lisp-bindings/">Scope and Extent of LISP Bindings</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-05-01-smooth-averages-in-r/">Smoothing data in R</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-05-01-date-formats-for-smoothing/">Smoothing Date formats</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-03-04-brittle-technology/">The Brittle Nature of Technology</a></li>
<li class="active"><a href="http://localhost:1313/historic/2020-08-05-trump-in-denial/">Trump is in denial over the coronavirus.</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-04-29-update-emacs/">Update emacs to 26.2</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-04-29-update-sbcl/">Update SBCL to 1.4.14</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-15-0001-blogging-site-update/">Updating my site with org-mode</a></li>
<li class=""><a href="http://localhost:1313/historic/2019-05-05-double-scrollboxes/">Use beutiful-jekyll as a github blog to avoid the double scroll in code problems.</a></li>
<li class=""><a href="http://localhost:1313/historic/2020-08-04-update/">What&#39;s been going on.</a></li>
<li class=""><a href="http://localhost:1313/historic/2022-11-07-0001-mastodon/">Where is the algorithm on Mastodon</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
